<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8B-Jo-rFC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YJi-kW-4Gb">
            <objects>
                <navigationController id="a8B-Jo-rFC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCa-oN-3IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvC-p3-7yU" kind="relationship" relationship="rootViewController" id="Daf-Xf-pBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3R-t8-YvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWB-D6-A6O">
            <objects>
                <viewController id="uvC-p3-7yU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C01-zH-LlB"/>
                        <viewControllerLayoutGuide type="bottom" id="83a-3W-aYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoG-cT-0sc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-x7-6Nh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="uvC-p3-7yU" id="p2C-pC-qaq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywi-x7-6Nh" firstAttribute="top" secondItem="C01-zH-LlB" secondAttribute="bottom" id="7HJ-Vh-3ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywi-x7-6Nh" secondAttribute="trailing" constant="-20" id="RZb-Ul-RtM"/>
                            <constraint firstItem="ywi-x7-6Nh" firstAttribute="leading" secondItem="OoG-cT-0sc" secondAttribute="leadingMargin" constant="-20" id="Ugj-cN-PhY"/>
                            <constraint firstItem="83a-3W-aYL" firstAttribute="top" secondItem="ywi-x7-6Nh" secondAttribute="bottom" id="nzP-c4-G7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdA-Zt-AGh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" id="tur-BX-ZtC">
                            <rect key="frame" x="170" y="7" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Отделения"/>
                                <segment title="Банкоматы"/>
                                <segment title="Терминалы"/>
                            </segments>
                            <connections>
                                <action selector="actionEditTypeInfrastructure:" destination="uvC-p3-7yU" eventType="valueChanged" id="tS3-cb-QH5"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ywi-x7-6Nh" id="x7q-1l-C0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQc-AQ-6mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="492"/>
        </scene>
    </scenes>
</document>
